@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(271, 81%, 56%);
  --primary-foreground: hsl(271, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom dark theme colors */
  --dark-100: hsl(240, 10%, 11.8%);
  --dark-200: hsl(240, 9%, 9.8%);
  --dark-300: hsl(240, 10%, 6.7%);
  --dark-400: hsl(240, 13%, 3.9%);
  --dark-500: hsl(240, 15%, 10.6%);
  --dark-600: hsl(240, 12%, 15.3%);
  
  /* Purple gradient colors matching the design */
  --primary-500: hsl(267, 84%, 63%);
  --primary-600: hsl(262, 83%, 58%);
  --primary-400: hsl(270, 95%, 75%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(271, 81%, 56%);
  --primary-foreground: hsl(271, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  html {
    @apply dark;
  }
}

/* Custom utility classes for the app */
@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.6s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }
  
  .dark-100 {
    background-color: var(--dark-100);
  }
  
  .dark-200 {
    background-color: var(--dark-200);
  }
  
  .dark-300 {
    background-color: var(--dark-300);
  }
  
  .dark-400 {
    background-color: var(--dark-400);
  }
  
  .dark-500 {
    background-color: var(--dark-500);
  }
  
  .dark-600 {
    background-color: var(--dark-600);
  }
}

@keyframes fadeIn {
  0% { 
    opacity: 0; 
    transform: translateY(10px); 
  }
  100% { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slideUp {
  0% { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  100% { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--dark-600);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-600);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-500);
}

/* Glassmorphism effect */
.glassmorphism {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Audio visualizer bars animation */
.audio-visualizer {
  display: flex;
  align-items: center;
  gap: 2px;
  height: 20px;
}

.bar {
  background: linear-gradient(to top, var(--primary-600), var(--primary-400));
  width: 3px;
  border-radius: 2px;
  animation: audioWave 1.5s ease-in-out infinite alternate;
}

.bar:nth-child(2) { animation-delay: 0.1s; }
.bar:nth-child(3) { animation-delay: 0.2s; }
.bar:nth-child(4) { animation-delay: 0.3s; }
.bar:nth-child(5) { animation-delay: 0.4s; }
.bar:nth-child(6) { animation-delay: 0.5s; }
.bar:nth-child(7) { animation-delay: 0.6s; }

@keyframes audioWave {
  0% { height: 5px; }
  100% { height: 20px; }
}
