<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Whspr - Personalized Sleep Music & Affirmations</title>
    <meta name="description" content="Create personalized sleep music and meditation tracks with AI-generated affirmations tailored to your mood and intentions. Experience deep, restorative sleep with custom subliminal messaging." />
    
    <!-- Open Graph tags for social sharing -->
    <meta property="og:title" content="Whspr - Personalized Sleep Music & Affirmations" />
    <meta property="og:description" content="Create personalized sleep music and meditation tracks with AI-generated affirmations tailored to your mood and intentions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/whspr-og-image.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="@assets/whspr_transparent_1751414780982.png" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
